<html>
    <head>
        <title>Visit Mount Celeste!</title>
        <style>
            body {
                background-color: aqua;
                font-family: sans-serif;
                margin: 20px;
                padding: 10px;
            }
            p {
                font-size: 50;
                border: solid;
                border-radius: 15px;
                border-color: rgb(242, 156, 255);
            }
            .important {
                background-color: aquamarine;
            }
            #special{
                background-color: cornflowerblue;
            }
        </style>
    </head>

    <body>
        <p>
            This is where the CSS experimentation begins
        </p>
        <p class = important>
            Behold
        </p>
        <p id = special>
            Behold 2
        </p>
    </body>
</html>